NEXT_PUBLIC_GOOGLE_API_KEY = "AIzaSyCBA8Cl-J6S7FMpzqyLzekSPlcs6fqgkcU"
API_URL_DATA_INFO = "https://api.bsmsa.eu/ext/api/bsm/gbfs/v2/en/station_information"
API_URL_DATA_STATUS = "https://api.bsmsa.eu/ext/api/bsm/gbfs/v2/en/station_status"